# SkySense

./: README.md  SkySense.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sense/sky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sense/sky/: DaysAdapter.java  DaysModel.java  HoursAdapter.java  HoursModel.java  MainActivity.java  WeatherCacheManager.java
app/src/main/res/drawable/: card_back.xml
app/src/main/res/layout/: activity_main.xml  days_item.xml  hours_item.xml  list_items.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sense/sky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
