plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Android Apps\\SkySense\\SkySense\\SkySense.jks')
            storePassword 'skysense'
            keyAlias 'skysense'
            keyPassword 'skysense'
        }
    }
    namespace 'com.sense.sky'
    compileSdk 35

    defaultConfig {
        applicationId "com.sense.sky"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '35.0.1'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.libraries.places:places:4.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}