<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_back">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idACTVDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idACTVTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/avg_temperature"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@id/idACTVDay"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idACIVCondition"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/idACTVTemperature"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idACTVHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idACIVCondition"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/humidity_long"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idACTVWindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idACTVHumidity"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:singleLine="true"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/wind_speed_short"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>